spring.application.name=BE_Ticket_box

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbox?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

###
#config jwt    ## create key for signature : openssl rand -base64 64
ticket.jwt.base64-secret=WXw+FVujWxS1YAhmQt0W5FiId7LvI4IRfqPUG7rNhVdBya2PfiFa93EAw7Q06qB5cNKSrzjF2JTtzAB91kC1mA==


#expiration : 1 day (second = 24 * 60 * 60)
ticket.jwt.access-token-validity-in-seconds=8640000
ticket.jwt.refresh-token-validity-in-seconds=8640000
#
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
#ae tu doi ten path trong may tinh
ticketbox.upload-file.base-uri=file:///C:/Users/User/Desktop/IWS/Final_IWS/upload/

#VNPay parameters
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:5173/payment/success
vnp_TmnCode=E662E86D
secretKey=CX93HIQBSZYIVTM03GLPQVTXX8Q98XPL
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_Version=2.1.0
vnp_Command=pay
orderType=other

#Paypal parameters
paypal.client-id=AVdGAU6Rz591QjeLotnNIYVgSVPtA5LibWZuk0gOQMVRLFB9YaHcpprE3BTAxjgyttl0vM4HlaNb3mpZ
paypal.client-secret=EN63tc8y5BeRxxo5gMBIWLAE-Stif_32wK2G7lmTFXhHxGw1LqGrmgLP8Hsb7Q1U5Lz1m8igiahhPW0x
paypal.mode=sandbox
