spring.application.name=BE_Ticket_box

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbox
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
###

###
#config jwt    ## create key for signature : openssl rand -base64 64
ticket.jwt.base64-secret=WXw+FVujWxS1YAhmQt0W5FiId7LvI4IRfqPUG7rNhVdBya2PfiFa93EAw7Q06qB5cNKSrzjF2JTtzAB91kC1mA==


#expiration : 1 day (second = 24 * 60 * 60)
ticket.jwt.access-token-validity-in-seconds=8640000
ticket.jwt.refresh-token-validity-in-seconds=8640000
#